<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приложение-шифровальщик</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>600</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Cezarus">
     <attribute name="title">
      <string>Шифр Цезаря</string>
     </attribute>
     <widget class="QPushButton" name="c_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="c_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLabel" name="c_label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_result">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>330</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="c_label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сдвиг:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_shift">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="c_encrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="c_decrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Polybium">
     <attribute name="title">
      <string>Шифр Полибия</string>
     </attribute>
     <widget class="QLabel" name="p_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p_input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="p_label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Алфавит:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="p_russ">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Кириллица</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">p_a</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="p_eng">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Латиница</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">p_a</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="p_label_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Функция:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="p_encrypt">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">p_f</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="p_decrypt">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">p_f</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="p_num">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>87</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Цифры</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p_spec">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Спецсимволы</string>
      </property>
     </widget>
     <widget class="QLabel" name="p_label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p_result">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>330</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="p_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="p_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Vigenere">
     <attribute name="title">
      <string>Шифр Виженера</string>
     </attribute>
     <widget class="QLabel" name="v_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="v_input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="v_label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>91</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="v_clue">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="v_encrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="v_decrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
     </widget>
     <widget class="QLabel" name="v_label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="v_result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>590</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="v_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="v_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="private1">
     <attribute name="title">
      <string>Кастом 1</string>
     </attribute>
     <widget class="QLabel" name="ov_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ov_input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ov_label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключг:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ov_clue">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="ov_encrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ov_decrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
     </widget>
     <widget class="QLabel" name="ov_label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ov_result">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>330</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ov_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ov_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="private2">
     <attribute name="title">
      <string>Кастом 2</string>
     </attribute>
     <widget class="QLabel" name="os_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="os_input">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>320</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="os_label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="os_clue">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>320</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="os_encrypt">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">k2_f</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="os_decrypt">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">k2_f</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="os_label_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Функция:</string>
      </property>
     </widget>
     <widget class="QLabel" name="os_label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Алфавит:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="os_russ">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Кириллица</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">k2_a</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="os_eng">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Латиница</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">k2_a</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="os_label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="os_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="os_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="os_result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>590</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="private3">
     <attribute name="title">
      <string>Кастом 3</string>
     </attribute>
     <widget class="QLabel" name="od_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Исходные данные:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="od_input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="od_load_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>260</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Загрузить изображение</string>
      </property>
     </widget>
     <widget class="QLabel" name="od_label_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Функция:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="od_encrypt">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифрование</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="od_decrypt">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Дешифрование</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="od_result">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>330</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="od_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
     <widget class="QLabel" name="od_label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="od_copy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>591</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Скопировать в буфер обмена</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="p_f"/>
  <buttongroup name="k2_f"/>
  <buttongroup name="p_a"/>
  <buttongroup name="k2_a"/>
 </buttongroups>
</ui>
